<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d/E_Z+j.^SnZcl|J6H~|">mySprite</variable><variable type="KIND_SpriteKind" id="Lu=oqm5tss_Q~b^(+@|k">Player</variable><variable type="KIND_SpriteKind" id=";h4+HE27xlCrk*5tkO#G">Projectile</variable><variable type="KIND_SpriteKind" id="}$@NaUG}?.:K)9X3k34T">Food</variable><variable type="KIND_SpriteKind" id="z)UbEQ4+OOk{NUbeTXti">Enemy</variable></variables><block type="pxt-on-start" id="M`)L}Hhm|u4FI/(-U01S" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H8z(6AvE6ZCkZX3Fx4Fz"><field name="VAR" id="d/E_Z+j.^SnZcl|J6H~|">mySprite</field><comment id="undefined" pinned="true" h="80" w="160">Keep working.</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6M%b]tXQK14VhIZ-Qtk{"><value name="img"><shadow type="screen_image_picker" id="VE2:Q*~7?[.d9^f[!mIk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 . . . . . . . . . . . . . 
. . 3 3 . . . . . . . . . . . . 
. . . . 3 3 3 3 . . . . . 3 3 3 
. . . . . . . . 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="FyGvt~-+2[:Rbn4ZQXx,"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>